{"flutter":{"platforms":{"android":{"default":{"projectId":"exam-app-dfbb9","appId":"1:716530752125:android:f3c623d47f9bfbc9fc2f14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"exam-app-dfbb9","appId":"1:716530752125:ios:6c70f1e924d924bdfc2f14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"exam-app-dfbb9","configurations":{"android":"1:716530752125:android:f3c623d47f9bfbc9fc2f14","ios":"1:716530752125:ios:6c70f1e924d924bdfc2f14"}}}}}}